# ConnectApi

ConnectApi/: ConnectApi.sln  README.md
ConnectApi/src/ConnectApi/: ConnectApi.csproj  ErrorController.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
ConnectApi/src/ConnectApi/Properties/: launchSettings.json
ConnectApi/src/ConnectApi/wwwroot/swagger-custom/: swagger-custom-script.js  swagger-custom-styles.css
ConnectApi/src/ConnectApiApp/: ConnectApiApp.csproj  DependencyInjection.cs  efpt.config.json
ConnectApi/src/ConnectApiApp/Common/: ApiControllerBase.cs  ApiResponseException.cs  CustomerClientIdLogEnricher.cs
ConnectApi/src/ConnectApiApp/Common/Behaviors/: TenantConnectionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
ConnectApi/src/ConnectApiApp/Common/Caching/: DatabaseNamesCacheService.cs
ConnectApi/src/ConnectApiApp/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ConnectApi/src/ConnectApiApp/Common/Swagger/: ConfigureSwaggerOptions.cs  CustomHeaderOperationFilter.cs  SwaggerExtensions.cs
ConnectApi/src/ConnectApiApp/Common/ValidationHelpers/: Extensions.cs
ConnectApi/src/ConnectApiApp/Dto/: SaleHeaderItemDto.cs  SaleItemDto.cs  SalesPickQuantitiesDto.cs
ConnectApi/src/ConnectApiApp/Entities/: Configuration.cs  OrgBranch.cs  Sale.cs  SaleHeader.cs  SaleHeaderItem.cs  SaleItemView.cs
ConnectApi/src/ConnectApiApp/Features/Sales/GetSales/: DivisionHeaderValidator.cs  SalesController.cs  SalesHeaderQueryHandler.cs  SalesQuery.cs  SalesQueryValidator.cs  SqlQueries.cs
ConnectApi/src/ConnectApiApp/Features/Sales/PostPickUpdate/: PostPickController.cs  SalesPickQuantitiesCommand.cs  SalesPickQuantitiesCreateHandler.cs  SalesPickQuantitiesValidator.cs
ConnectApi/src/ConnectApiTests/: ConnectApiTests.csproj  ExtensionsForTesting.cs  GetSalesTests.cs  SalesPickQtyTests.cs  TestBase.cs  TestHelper.cs
ConnectApi/src/LsConnectClient/: LsConnectClient.csproj  WcfClient.cs
